# lesson4

./: .gitignore
lesson4/: dependency-reduced-pom.xml  pom.xml
lesson4/src/main/java/example/com/magazine/: Cart.java  Magazine.java  MagazineService.java
lesson4/src/main/java/example/com/servlet/: AddToCartServlet.java  AdminServlet.java  LoginServlet.java  MagazineServlet.java  RegistrationServlet.java  RemoveFromCardServlet.java
lesson4/src/main/java/example/com/user/: User.java  UserService.java
lesson4/src/main/webapp/: adminPanel.jsp  header.jsp  index.jsp  login.jsp  magazine.jsp
lesson4/src/main/webapp/WEB-INF/: web.xml
lesson4/src/main/webapp/css/: main.css
